/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

.plus-jakarta-sans {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared Styles */
body {
    margin: 0;
    padding: 0;
}

a:hover {
    cursor: pointer;
}

.flex {
    display: flex;
}

.text-gray {
    color: #1E293B;
}

.text-light-gray {
    color: #475569;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.item-center {
    align-items: center;
}

.item-start {
    align-items: start;
}

.text-center {
    text-align: center;
}

.font-md {
    font-size: 1.2rem;
    color: #475569;
    margin-top: 16px;
    margin-bottom: 16px;
}

.gap-2 {
    gap: 32px;
}

.gap-1 {
    gap: 12px;
}

.w-full {
    width: 100%;
}

/* Navbar styles */
.navbar {
    max-width: 1216px;
    margin: 0 auto;
}

.menu-bar {
    display: none;
}

.menu-bar button {
    background-color: white;
    border: none;
}

.menu-bar button:hover {
    cursor: pointer;
}

.brand {
    font-size: 30px;
}

.brand-img {
    margin-top: 8px;
}

.nav-link {
    gap: 32px;
}

.nav-item {
    list-style: none;
}

.nav-item a {
    text-decoration: none;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 700;
}

.nav-item a:hover {
    color: #4f46e5;
}

.btn-secondary {
    font-size: 16px;
    font-weight: 700;
    padding: 13px 20px;
    border: 1px solid #CBD5E1;
    border-radius: 1234px;
    background-color: white;
}

.btn-primary {
    color: #FFFFFF;
    background-color: #4F46E5;
    font-size: 16px;
    font-weight: 700;
    padding: 13px 20px;
    border: 1px solid #CBD5E1;
    border-radius: 1234px;
}

.btn-secondary:hover {
    cursor: pointer;
    background-color: #b7bcc5;
}

.btn-primary:hover {
    cursor: pointer;
    background-color: #3832bb;
}

.btn {
    gap: 8px;
}

/* 
---------------------
     Banner Styles
---------------------
*/

.banner-container {
    margin-top: 60px;
    background: linear-gradient(to bottom, #ffffff 0%, #98acec 150%);
}

.banner-title {
    font-size: 2rem;
    font-weight: 800;
    margin-top: 16px;
    margin-bottom: 16px;
}

.sub-title {
    color: #4F46E5;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 6px 12px;
    background-color: #eef2ff;
    border-radius: 20px;
}

.store-btn {
    gap: 8px;
    margin-top: 48px;
    margin-bottom: 64px;

}

.mockup-image-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.banner-image {
    padding-right: 70px;
    max-width: 100%;
    width: 850px;
    border-radius: 20px;
    z-index: 1;
}

.banner-image2 {
    position: absolute;
    top: 25%;
    right: 18%;
    width: 300px;
    z-index: 2;
    border-radius: 20px;
}

/* 
---------------------
     Brands Styles
---------------------
*/
.brand-container {
    padding: 64px 112px;
    background-color: #F8FAFC;
}

.brands {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    gap: 20px;
    /* padding: 64px 112px; */
}

.brand-img img {
    width: 144px;
}

/* Feature styles */
.feature-container {
    /* margin-top: 60px; */
    padding: 96px 112px;
}

.feature-title {
    color: #1E293B;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.feature-description {
    color: #475569;
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-top: 64px;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature-img {
    margin: 20px auto;
}

.feature-img img {
    width: 80px;
    height: 80px;
}

/* Stats Styles */
.stats-container {
    padding: 96px 300px;
    background-color: #f8fafc;
}

.stat {
    color: #645de8;
    font-size: 60px;
    font-weight: 700;
    padding: 8px 16px;
    margin: 0px auto;
}

.stat-title {
    font-size: 1rem;
    font-weight: 700;
}

.procrastinators-container {
    padding: 96px 112px;
}

.procrastinators-content {
    border-left: 5px solid #4f46e5;
    padding: 24px 96px 24px 28px;
    margin-bottom: 8px;
}

.sub-heading {
    font-size: 20px;
    font-weight: 700;
    margin-top: 4px;
    margin-bottom: 4px;
}

.border-l-gray {
    border-left: 5px solid #e0e7ff;
}

/* Testimonial Styles */
.testimonial-container {
    background-color: #F8FAFC;
    padding-top: 96px;
}

.profile-name {
    margin: 0px;
    font-size: 16px;
    font-weight: 700;
}

.profile-designation {
    font-size: 16px;
    font-weight: 400;
}

.review-container {
    padding: 64px 112px 96px 112px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.review {
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    padding: 24px;
}

/* Office Location Styles */
.office-branch {
    padding: 24px;
    border: 2px solid #e2e8f0;
    border-radius: 20px;
    width: 232px;
}

.location-container {
    padding: 96px 112px;
}

.country {
    font-size: 20px;
    font-weight: 800;
    margin-top: 24px;
    margin-bottom: 8px;
}

.location {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

/* F/Q Section */
.faq-container{
    background-color: #F8FAFC;
    padding-top: 96px;
    padding-bottom: 96px;
}
.faq-content{
    width: 800px;
    margin: 48px auto;
}
h1 {
    color: #334155;
    font-size: 2rem;
    margin-bottom: 1rem;
}

p.intro {
    color: #666;
    /* margin-bottom: 2rem; */
}

hr {
    border: none;
    border-top: 1px solid #eee;
}

.faq-item {
    /* margin-bottom: 1rem; */
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
}

.faq-question {
    padding: 1rem;
    background-color: #f9f9f9;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background-color: #f0f0f0;
}

.faq-question::after {
    content: "▿";
    color: #475569;
    font-size: 1.2rem;
    border: 2px solid #475569;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 100%;
}

.faq-question.active::after {
    content: "▵";
}

.faq-answer {
    padding: 0 1rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer-content {
    padding: 1rem 0;
}

/* Responsive for Mobile Device */
@media screen and (max-width: 640px) {
    .navbar {
        padding-left: 16px;
        padding-right: 16px;
    }

    .nav-link {
        display: none;
    }

    .menu-bar {
        display: block;
    }

    .registration-btn {
        display: none;
    }

    .banner-image {
        padding-right: 0px;
    }

    .banner-image2 {
        position: absolute;
        top: 25%;
        right: 12%;
        width: 150px;
        z-index: 2;
        border-radius: 20px;
    }

    .brand-container {
        padding: 64px 16px;
    }

    .brands {
        grid-template-columns: repeat(3, auto);
        gap: 20px;
        /* grid-template-rows: repeat(2, auto); */
    }

    .brand-img img {
        width: 86px;
        padding-left: 0;
        padding-right: 0;
    }

    .feature-container {
        padding: 96px 16px;
    }

    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .stats-container {
        padding: 96px 16px;
    }

    .stats-content {
        flex-direction: column;
        justify-content: center;
    }

    .procrastinators-container {
        padding: 96px 16px;
    }

    .procrastinators-content-box {
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }

    .procrastinators-content {
        padding-left: 16px;
        padding-right: 16px;
    }

    .procrastinators-img img {
        margin: 5px auto;
        width: 250px;
    }

    .review-container {
        padding: 64px 16px 96px 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }

    .location-container {
        padding: 96px 16px;
    }

    .branches-container {
        flex-direction: column;
    }
    .faq-content{
        width: 350px;
        margin: 48px auto;
    }

}